ci/deps/actions-38-downstream_compat.yaml (before)
# Non-dependencies that pandas utilizes or has compatibility with pandas objects
name: pandas-dev
channels:
  - conda-forge
dependencies:
  - python=3.8

  # test dependencies
  - cython=0.29.24
  - pytest>=6.0
  - pytest-cov
  - pytest-xdist>=1.31
  - hypothesis>=5.5.3
  - psutil
  - pytest-asyncio>=0.17
  - boto3

  # required dependencies
  - python-dateutil
  - numpy
  - pytz

  # optional dependencies
  - beautifulsoup4
  - blosc
  - brotlipy
  - bottleneck
  - fastparquet
  - fsspec
  - html5lib
  - gcsfs
  - jinja2
  - lxml
  - matplotlib
  - numba
  - numexpr
  - openpyxl
  - odfpy
  - pandas-gbq
  - psycopg2
  - pyarrow
  - pymysql
  - pyreadstat
  - pytables
  - python-snappy
  - pyxlsb
  - s3fs
  - scipy
  - sqlalchemy
  - tabulate
  - xarray
  - xlrd
  - xlsxwriter
  - xlwt
  - zstandard

  # downstream packages
  - aiobotocore
  - botocore
  - cftime
  - dask
  - ipython
  - geopandas
  - seaborn
  - scikit-learn
  - statsmodels
  - coverage
  - pandas-datareader
  - pyyaml
  - py
  - pytorch

ci/deps/actions-38-downstream_compat.yaml (after)
# Non-dependencies that pandas utilizes or has compatibility with pandas objects
name: pandas-dev
channels:
  - conda-forge
dependencies:
  - python=3.8

  # test dependencies
  - cython=0.29.24
  - pytest>=6.0
  - pytest-cov
  - pytest-xdist>=1.31
  - psutil
  - pytest-asyncio>=0.17
  - boto3

  # required dependencies
  - python-dateutil
  - numpy
  - pytz

  # optional dependencies
  - beautifulsoup4
  - blosc
  - brotlipy
  - bottleneck
  - fastparquet
  - fsspec
  - html5lib
  - hypothesis
  - gcsfs
  - jinja2
  - lxml
  - matplotlib
  - numba
  - numexpr
  - openpyxl
  - odfpy
  - pandas-gbq
  - psycopg2
  - pyarrow
  - pymysql
  - pyreadstat
  - pytables
  - python-snappy
  - pyxlsb
  - s3fs
  - scipy
  - sqlalchemy
  - tabulate
  - xarray
  - xlrd
  - xlsxwriter
  - xlwt
  - zstandard

  # downstream packages
  - aiobotocore
  - botocore
  - cftime
  - dask
  - ipython
  - geopandas-base
  - seaborn
  - scikit-learn
  - statsmodels
  - coverage
  - pandas-datareader
  - pyyaml
  - py
  - pytorch

ci/deps/actions-38-downstream_compat.yaml (diff)
@@ -10,7 +10,6 @@ dependencies:
   - pytest>=6.0
   - pytest-cov
   - pytest-xdist>=1.31
-  - hypothesis>=5.5.3
   - psutil
   - pytest-asyncio>=0.17
   - boto3
@@ -28,6 +27,7 @@ dependencies:
   - fastparquet
   - fsspec
   - html5lib
+  - hypothesis
   - gcsfs
   - jinja2
   - lxml
@@ -60,7 +60,7 @@ dependencies:
   - cftime
   - dask
   - ipython
-  - geopandas
+  - geopandas-base
   - seaborn
   - scikit-learn
   - statsmodels
